# RenderEffectsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/rendereffectsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/rendereffectsapp/: RenderEffectsApplication.kt
app/src/main/java/com/androiddevs/rendereffectsapp/effects/chain/: ChainFragment.kt  ChainViewModel.kt
app/src/main/java/com/androiddevs/rendereffectsapp/effects/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/androiddevs/rendereffectsapp/effects/single/: SingleFragment.kt  SingleViewModel.kt
app/src/main/java/com/androiddevs/rendereffectsapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: fragment_chain.xml  fragment_input.xml  fragment_main.xml  fragment_single.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddevs/rendereffectsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
